# Alura

./: .gitignore  README.md  ssl.sh
Capitulo 4 - pilha/: pilha.c
capitulo-01/: isPig.py
capitulo-02/: dados.py  learning.py
capitulo-03/: dados.py  learning.py
capitulo-04/: dados.py  learning.py
estruturas-de-dados-domine-as-praticas-essenciais-em-c-java-c/Capitulo 4 - pilha/: pilha.c
shop/: build.gradle.kts
shop-validator/: build.gradle  settings.gradle  settings.gradle.kts
shop-validator/src/main/kotlin/br/com/gabriel/shopValidator/: ShopValidatorApplication.kt
shop-validator/src/main/kotlin/br/com/gabriel/shopValidator/application/dto/: ShopItemResponse.kt  ShopResponse.kt
shop-validator/src/main/kotlin/br/com/gabriel/shopValidator/application/service/: ProductService.kt
shop-validator/src/main/kotlin/br/com/gabriel/shopValidator/config/: KafkaConfig.kt
shop-validator/src/main/kotlin/br/com/gabriel/shopValidator/domain/enumerate/: StatusShop.kt
shop-validator/src/main/kotlin/br/com/gabriel/shopValidator/domain/model/: Product.kt
shop-validator/src/main/kotlin/br/com/gabriel/shopValidator/domain/repository/: ProductRepository.kt
shop-validator/src/main/kotlin/br/com/gabriel/shopValidator/infrastructure/kafka/: KafkaMessageListener.kt  KafkaProducer.kt
shop-validator/src/main/kotlin/br/com/gabriel/shopvalidator/: ShopValidatorApplication.kt
shop-validator/src/main/resources/: application.yaml  data.sql  prometheus.yaml
shop/src/main/kotlin/br/com/gabriel/shop/application/dto/: ShopItemRequest.kt  ShopItemResponse.kt  ShopResponse.kt  ShopResquest.kt
shop/src/main/kotlin/br/com/gabriel/shop/application/mapper/: ShopAvroMapper.kt  ShopMapper.kt
shop/src/main/kotlin/br/com/gabriel/shop/application/service/: ShopApplicationService.kt  ShopItemsApplicationService.kt
shop/src/main/kotlin/br/com/gabriel/shop/config/: KafkaConfig.kt
shop/src/main/kotlin/br/com/gabriel/shop/domain/model/: Shop.kt  ShopItem.kt
shop/src/main/kotlin/br/com/gabriel/shop/domain/repository/: ShopItemRepository.kt  ShopRepository.kt
shop/src/main/kotlin/br/com/gabriel/shop/domain/service/: ShopService.kt
shop/src/main/kotlin/br/com/gabriel/shop/infrastructure/kafka/: KafkaProducer.kt
shop/src/main/kotlin/br/com/gabriel/shop/web/controller/: ShopController.kt  ShopItemsController.kt
shop/src/main/kotlin/br/com/gabriel/shop/web/exception/: ShopException.kt
shop/src/main/resources/: application.yaml  prometheus.yaml  schema.sql
shop/src/main/resources/avro/: br.com.gabriel.shop.avsc
